<?php

// hMailServer Signature Plugin options
// -----------------------
// A driver to use for signature change. Default: "hmail".
// See README file for list of supported driver names.
$config['hms_signature_driver'] = 'hmail';

// hmail Driver options
// -----------------------
// Remote hMailServer configuration
// true:  hMailServer is on a remote box (php.ini: com.allow_dcom = true)
// false: hMailServer is on same box as PHP
$config['hms_signature_remote_dcom'] = false;
// Windows credentials
$config['hms_signature_remote_server'] = array(
    'Server'   => 'localhost',      // hostname or ip address
    'Username' => 'administrator',  // windows username
    'Password' => 'password'        // windows user password
);

// hmail_remote Driver options
// -----------------------
// Remote configuration of hMailServer
// Copy hm_rcsignature.php to hMailServer.
// Change $remote_ip in hm_rcsignature.php to Roundcube server ip-address.
// Makesure that dcom working.
// Url to hm_rcsignature.php.
$config['hms_signature_remote_url'] = 'http://hmailserver/PHPWebAdmin/hm_rcsignature.php';

// Signature HTML editor
// -----------------------
// Use the built-in WYSIWYG HTML editor
$config['hms_signature_htmleditor'] = false;

// HTML signature image size
// -----------------------
// Max HTML signature image size in KB
// Default: 64
// This MUST be copied to the main config.inc.php to have any effect.
$config['hms_signature_image_size'] = '64';
